In [1]:
%matplotlib notebook
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from matplotlib.lines import Line2D
import scipy.stats as st

In [2]:
input_path = os.path.join("..","..","Source")
output_path = os.path.join("..","Graphs")

In [3]:
movies = pd.read_csv(input_path +'/IMDb_movies.csv')
names = pd.read_csv(input_path +'/IMDb_names.csv')
ratings = pd.read_csv(input_path +'/IMDb_ratings.csv')
title_principals = pd.read_csv(input_path +'/IMDb_title_principals.csv')
display(movies.head())
display(names.head())
display(ratings.head())
display(title_principals.head())

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,death_year,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899.0,1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987.0,1987-06-22,"Los Angeles, California, USA",pneumonia,2,0,1,2,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924.0,1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014.0,2014-08-12,"New York City, New York, USA",stroke,2,1,2,3,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934.0,1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,NaN,4,3,1,1,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,John Adam Belushi,173.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949.0,1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982.0,1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,1,0,0,0,"actor,writer,soundtrack","tt0078723,tt0072562,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918.0,1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden",2007.0,2007-07-30,"Fårö, Gotlands län, Sweden",NaN,5,4,5,8,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000574,6.1,537,6.3,6.0,54,17,55,121,122,...,6.0,19.0,6.6,14.0,6.3,64.0,6.0,89.0,6.2,309.0
1,tt0001892,5.9,171,6.1,6.0,5,6,17,41,52,...,5.8,4.0,6.5,8.0,5.9,29.0,6.2,27.0,6.0,114.0
2,tt0002101,5.2,420,5.2,5.0,12,8,16,60,89,...,5.5,14.0,6.2,20.0,4.9,57.0,5.5,197.0,4.7,103.0
3,tt0002130,7.0,2019,6.9,7.0,194,208,386,571,308,...,7.3,74.0,7.4,75.0,7.0,126.0,7.1,452.0,7.0,1076.0
4,tt0002199,5.7,438,5.8,6.0,28,15,42,75,114,...,4.8,10.0,6.5,15.0,5.7,56.0,5.9,161.0,5.7,164.0

  imdb_title_id  ordering imdb_name_id  category  job         characters
0     tt0000574         1    nm0846887   actress  NaN     ["Kate Kelly"]
1     tt0000574         2    nm0846894     actor  NaN  ["School Master"]
2     tt0000574         3    nm3002376     actor  NaN     ["Steve Hart"]
3     tt0000574         4    nm0170118   actress  NaN                NaN
4     tt0000574         5    nm0846879  director  NaN                NaN

In [4]:
movies_columns=['imdb_title_id','title','original_title','year','date_published','genre','duration','country','language','director','writer','production_company','budget','usa_gross_income','worlwide_gross_income']
names_columns=['imdb_name_id','name','birth_name','height','birth_year','date_of_birth','place_of_birth','death_year','date_of_death','spouses','divorces','spouses_with_children','children']
title_principals_columns=['imdb_title_id','imdb_name_id','category']
ratings_columns=['imdb_title_id','weighted_average_vote','total_votes','mean_vote','median_vote','votes_10','votes_9','votes_8','votes_7','votes_6','votes_5','votes_4','votes_3','votes_2','votes_1','allgenders_0age_avg_vote','allgenders_0age_votes','allgenders_18age_avg_vote','allgenders_18age_votes','allgenders_30age_avg_vote','allgenders_30age_votes','allgenders_45age_avg_vote','allgenders_45age_votes','males_0age_avg_vote','males_0age_votes','males_18age_avg_vote','males_18age_votes','males_30age_avg_vote','males_30age_votes','males_45age_avg_vote','males_45age_votes','females_0age_avg_vote','females_0age_votes','females_18age_avg_vote','females_18age_votes','females_30age_avg_vote','females_30age_votes','females_45age_avg_vote','females_45age_votes']

In [5]:
usefull_movies=movies[movies_columns].copy()
display(usefull_movies.head())
usefull_names=names[names_columns].copy()
display(usefull_names.head())
usefull_ratings=ratings[ratings_columns].copy()
display(usefull_ratings.head())
usefull_title_principals=title_principals[title_principals_columns].copy()
display(usefull_title_principals.head())

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,budget,usa_gross_income,worlwide_gross_income
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,J. and N. Tait,$ 2250,NaN,NaN
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,NaN,NaN,NaN
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,$ 45000,NaN,NaN
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,NaN,NaN,NaN
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,Gene Gauntier,Kalem Company,NaN,NaN,NaN

,imdb_name_id,name,birth_name,height,birth_year,date_of_birth,place_of_birth,death_year,date_of_death,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,1899.0,1899-05-10,"Omaha, Nebraska, USA",1987.0,1987-06-22,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,1924.0,1924-09-16,"The Bronx, New York City, New York, USA",2014.0,2014-08-12,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,1934.0,1934-09-28,"Paris, France",NaN,NaN,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,173.0,1949.0,1949-01-24,"Chicago, Illinois, USA",1982.0,1982-03-05,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,1918.0,1918-07-14,"Uppsala, Uppsala län, Sweden",2007.0,2007-07-30,5,4,5,8

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,males_45age_avg_vote,males_45age_votes,females_0age_avg_vote,females_0age_votes,females_18age_avg_vote,females_18age_votes,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes
0,tt0000574,6.1,537,6.3,6.0,54,17,55,121,122,...,6.4,85.0,NaN,NaN,5.7,14.0,6.0,19.0,6.6,14.0
1,tt0001892,5.9,171,6.1,6.0,5,6,17,41,52,...,6.3,50.0,NaN,NaN,5.8,4.0,5.8,4.0,6.5,8.0
2,tt0002101,5.2,420,5.2,5.0,12,8,16,60,89,...,5.2,159.0,NaN,NaN,4.5,4.0,5.5,14.0,6.2,20.0
3,tt0002130,7.0,2019,6.9,7.0,194,208,386,571,308,...,7.0,346.0,6.0,1.0,6.8,53.0,7.3,74.0,7.4,75.0
4,tt0002199,5.7,438,5.8,6.0,28,15,42,75,114,...,5.8,131.0,NaN,NaN,5.0,4.0,4.8,10.0,6.5,15.0

  imdb_title_id imdb_name_id  category
0     tt0000574    nm0846887   actress
1     tt0000574    nm0846894     actor
2     tt0000574    nm3002376     actor
3     tt0000574    nm0170118   actress
4     tt0000574    nm0846879  director

In [7]:
merged_data = pd.DataFrame.merge(usefull_title_principals,usefull_movies,how='left',on='imdb_title_id')
merged_data = merged_data.merge(usefull_names,how='left',on='imdb_name_id')
merged_data = merged_data.merge(usefull_ratings,how='left',on='imdb_title_id')
display(merged_data)

,imdb_title_id,imdb_name_id,category,title,original_title,year,date_published,genre,duration,country,...,males_45age_avg_vote,males_45age_votes,females_0age_avg_vote,females_0age_votes,females_18age_avg_vote,females_18age_votes,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes
0,tt0000574,nm0846887,actress,The Story of the Kelly Gang,The Story of the Kelly Gang,1906.0,1906-12-26,"Biography, Crime, Drama",70.0,Australia,...,6.4,85.0,NaN,NaN,5.7,14.0,6.0,19.0,6.6,14.0
1,tt0000574,nm0846894,actor,The Story of the Kelly Gang,The Story of the Kelly Gang,1906.0,1906-12-26,"Biography, Crime, Drama",70.0,Australia,...,6.4,85.0,NaN,NaN,5.7,14.0,6.0,19.0,6.6,14.0
2,tt0000574,nm3002376,actor,The Story of the Kelly Gang,The Story of the Kelly Gang,1906.0,1906-12-26,"Biography, Crime, Drama",70.0,Australia,...,6.4,85.0,NaN,NaN,5.7,14.0,6.0,19.0,6.6,14.0
3,tt0000574,nm0170118,actress,The Story of the Kelly Gang,The Story of the Kelly Gang,1906.0,1906-12-26,"Biography, Crime, Drama",70.0,Australia,...,6.4,85.0,NaN,NaN,5.7,14.0,6.0,19.0,6.6,14.0
4,tt0000574,nm0846879,director,The Story of the Kelly Gang,The Story of the Kelly Gang,1906.0,1906-12-26,"Biography, Crime, Drama",70.0,Australia,...,6.4,85.0,NaN,NaN,5.7,14.0,6.0,19.0,6.6,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377843,tt9903716,nm10532693,director,Jessie,Jessie,2019.0,2019-03-15,"Horror, Thriller",106.0,India,...,4.1,6.0,NaN,NaN,7.0,3.0,5.6,6.0,6.7,3.0
377844,tt9903716,nm10531260,producer,Jessie,Jessie,2019.0,2019-03-15,"Horror, Thriller",106.0,India,...,4.1,6.0,NaN,NaN,7.0,3.0,5.6,6.0,6.7,3.0
377845,tt9903716,nm6044359,composer,Jessie,Jessie,2019.0,2019-03-15,"Horror, Thriller",106.0,India,...,4.1,6.0,NaN,NaN,7.0,3.0,5.6,6.0,6.7,3.0
377846,tt9903716,nm10532695,cinematographer,Jessie,Jessie,2019.0,2019-03-15,"Horror, Thriller",106.0,India,...,4.1,6.0,NaN,NaN,7.0,3.0,5.6,6.0,6.7,3.0
377847,tt9903716,nm9492020,editor,Jessie,Jessie,2019.0,2019-03-15,"Horror, Thriller",106.0,India,...,4.1,6.0,NaN,NaN,7.0,3.0,5.6,6.0,6.7,3.0